<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> ::: Win Win ::: </title>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
  <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <style type="text/css">
      body{font-family: 'Lato', sans-sarif;}
      .navbar-dark .navbar-brand{font-size: 1.55rem;}
      .jumbotron{background:url(img/banner.jpg)no-repeat top center;background-size: 100%;position: relative;height: 450px;padding: 8rem 2rem;}
      .display-3{font-size: 2.8em;}
      .lead{width: 70%;}
      .btn-primary {background-color: #EE163A !important;border-color: #EE163A !important;}
      .card-text{font-weight: bold;}
      .card-body p strike{font-weight: bold;width: 100%;float: left;color: #EE163A;
        text-align: center;}
      .btn-primary.focus, .btn-primary:focus{box-shadow: none !important;}
      .card-body a{text-decoration: none;color: #212529;padding-bottom: 15px;float: left;}
      .card-body{border-top:1px solid #cccccc;}
      .card-body p span{font-size: 19px;}
      .card img {height: auto;max-width: 86%;margin: 20px auto;}
      .left-offer {font-size: 14px;color: #999999;padding-top: 30px;}
      .free-shipping {color: #EE163A;font-size: 14px;}
      @media screen and (max-width: 1024px){.jumbotron{padding: 2rem 1rem;height:auto;}}
      @media (min-width: 992px){.navbar-expand-lg>.container{padding:0;}}
      @media (min-width: 576px){.container{max-width: 100% !important;}}
      @media screen and (max-width: 480px){.lead {width: 100%;font-size: 14px;}
      .btn-group-lg>.btn, .btn-lg{font-size: 1rem;}
      .display-3 {font-size: 1.5em;}
      }
      button {
        cursor: pointer !important;
        background-color: #EE163A !important;
        border: none;
        color: #FFF;
      }
       .lrspace{
        padding: 0 15px;
      }
      #blankAmt{
        color:red;
      }
      #amount1,#amount2{padding:10px;}
    </style>
    <script>
  $(document).ready(function(){
      $('#myModal').hide();
      $('#blankAmt').hide();
    // $('.verify').click(function(){
    //    $('#myModal').show();
    // });
    $('#cancel').click(function(){
      $("#amount1").val("");
      $("#amount2").val("");
      $(".amount1").val("");
      $(".amount2").val("");
    });
    $('#close').click(function(){
      $("#amount1").val("");
      $("#amount2").val("");
      $(".amount1").val("");
      $(".amount2").val("");
    });
  });
</script>
  </head>
  <script type="text/javascript">
    //  var customers=location.search.split('customers=')[1];
    // response.get({     
    //   headers: {          
    //     Accept: "text/plain; charset=utf-8",         
    //     "Content-Type": "text/plain; charset=utf-8"   
    //   }     
    //   data: "data",    
    //   success : function(data) {  
    //     alert(data);
    //     },
    //   error:function(err)  {
    //     alert("Something went wrong : "+err);
    //   }
    // });
    // console.log(response);
    // console.log(data);
  </script>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Win Win : Bank Account Verification </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <br>
    <!-- Page Content -->
    <!-- Modal -->
    <div class = "modal fade" id = "myModal" tabindex = "-1" role = "dialog" 
       aria-labelledby = "myModalLabel" aria-hidden = "true">
       <div class = "modal-dialog">
          <div class = "modal-content">
             <div class = "modal-header">
                <h4 class = "modal-title text-center" id = "myModalLabel">
                      Microdeposit amounts in cents
                </h4>
                <button type = "button btn-close" class = "close" data-dismiss = "modal" aria-hidden = "true" id="close">
                   ×
                </button>
             </div>
             <div class = "modal-body">
             <table>
               <tr>
                 <td>First Deposit : </td>
                 <td><input type="text" name="amount1" id="amount1" placeholder="Amount 1" required="true"></td>
               </tr>
               <tr>
                 <td> Second Deposit : </td>
                 <td><input type="text" name="amount2" id="amount2" placeholder="Amount 2" required="true"></td>
               </tr>
             </table>
             <span id="blankAmt"></span>
             </div>
             <div class = "modal-footer">
              <form action="/api/products/stripe-verify" method="GET">
                <button type = "button" class = "btn btn-default" data-dismiss ="modal" id="cancel">
                   Cancel
                </button>
                <!-- <form action="#" method="POST"> -->
                <input type="hidden" name="amount1" value="" class="amount1">
                <input type="hidden" name="amount2" value="" class="amount2">
                <input type="hidden" name="customerId" value="" class="customerId">
                    <button type="submit" class="btn btn-success" name="verify_amount" onclick="return setData()">Verify
                    </button>
              </form>
             </div>
          </div><!-- /.modal-content -->
       </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

<!-- CustomersList Table -->
  <div class="container">
     <!--  <form action="/api/products/stripe-list-customers" method="post">                
        <a href="#" class="" id="linkButton1"><button type="submit" class="btn btn-success">List</button></a>
      </form> -->
      <div class="row">
        <div class="col-sm-12">
          <!-- Begin basic form elements -->
          <div class="the-box">
            <div class="table-responsive">
              <table class="table table-th-block table-dark" id="list">
                <thead>
                  <tr>
                    <th>Customer Name</th>
                    <th> Customer Id</th>
                    <th>Account Number</th>
                    <th>Bank Name</th>
                    <th>Staus</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                    <td>Williams</td>
                    <td>cus_BWwSjpc5E6himT</td>
                    <td>000123456789</td>
                    <td>Stripe Test Bank</td>
                    <td>Unverified</td>
                    <td>
                        <button class = "btn btn-primary btn-sm" data-toggle = "modal" data-target = "#myModal" name="cus_BWwSjpc5E6himT" onclick="return setId(this.name)" class="verify">  Verify </button>
                        </a>
                        </td>
                    </tr>
                </tbody>
              </table>
            </div><!-- /.table-responsive -->
          </div><!-- /.the-box -->
          <!-- End basic form elements -->
        </div><!-- /.col-sm-6 -->
      </div><!-- /.row -->
             
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container --> 

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Win Win 2017</p>
      </div>
    <script type="text/javascript">
      function setData(){
      $('.amount1').val($('#amount1').val());
      $('.amount2').val($('#amount2').val());
        if($('#amount1').val()=='' || $('#amount2').val()==''){
          $('#blankAmt').show();
          $('#blankAmt').html("Enter values");
          return false;
        }
        else{
          $('#blankAmt').html("");
        }
      }
      function setId(customerId){
        $('.customerId').val(customerId);
        console.log(customerId);
      }
    </script>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>
