<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> ::: Win Win ::: </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">
    <style type="text/css">
      body{font-family: 'Lato', sans-sarif;}
      .navbar-dark .navbar-brand{font-size: 1.55rem;}
      .card .mt-4{float: left;width: 40%;}
      .prd-detail-img{width: 40%;float: left;}
      .prd-discription{float: left;width: 60%;}
      .card-header{font-weight: bold;}
      .text-warning{font-size: 20px;}
      .left-offer {font-size: 14px;color: #999999;padding-top: 30px;}
      .free-shipping {color: #EE163A;font-size: 14px;}
      .card-img-top{width: 90%;}
      .card-body h4 strike{font-weight: bold;width: 100%;float: left;color: #EE163A;
        text-align: left;padding: 10px 0;font-size: 20px;}
      .btn-success{background-color: #EE163A !important;border-color: #EE163A !important;}
      .btn-success:focus{box-shadow: none !important;}
      .prd-detail-main{margin-top: 90px;}
      .reviewer{float: left;width: 20%;}
      .reviewer img{border-radius: 50%;}
      .rewier-disc{float: left;width: 80%;}
      .text-muted .text-warning {width: 100%;float: left;}
      @media (max-width: 1024px){.reviewer{width: 40%;}.rewier-disc{width: 60%;}}
      @media (min-width: 992px){
      .navbar-expand-lg>.container{padding:0;}}
      @media screen and (max-width: 767px){.prd-detail-img{width: 100%;}
      .prd-discription{width: 100%;}
      .card-img-top {width: 90%;margin: 0 5%;}}
      @media screen and (max-width: 480px){.reviewer{width: 40%;}.rewier-disc{width: 60%;}}
    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Win Win</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row prd-detail-main">
          <div class="mt-4">
            <a href="#" class="prd-detail-img">
              <img class="card-img-top img-fluid" src="img/oven.jpg" alt="">
            </a>
            <span class="prd-discription">
              <div class="card-body">
                <h3 class="card-title">LG NN-SN686S Countertop/Built-In Microwave with Inverter Technology, 1.2 cu. ft. , Stainless</h3>
                <h4>$120.00 <strike>$149.00</strike></h4>
                <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span> 4.0 stars
                <p class="left-offer">Only 9 left in stock - order soon.</p>
                <p class="free-shipping">FREE Shipping on eligible orders</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
                
                
                <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Product Reviews
            </div>
            <div class="card-body">
              <a class="reviewer" href="#"><img src="img/review-1.png" alt=""></a>
              <div class="rewier-disc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                <small class="text-muted"><span class="text-warning">★ ★ ★ ☆ ☆</span> &nbsp;Posted by Anonymous on 3/1/17</small>
                <hr>
              </div>
              <a class="reviewer" href="#"><img src="img/review-2.png" alt=""></a>
              <div class="rewier-disc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                <small class="text-muted"><span class="text-warning">★ ★ ★ ★ ★</span> &nbsp;Posted by Anonymous on 3/1/17</small>
                <hr>
              </div>
              <a class="reviewer" href="#"><img src="img/review-1.png" alt=""></a>
              <div class="rewier-disc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                <small class="text-muted"><span class="text-warning">★ ★ ★ ★ ☆</span> &nbsp;Posted by Anonymous on 3/1/17</small>
                <hr>
              </div>
              
              <a href="#" class="btn btn-success">Leave a Review</a>
            </div>
          </div>

              </div>
            </span>
          </div>
          <!-- /.card -->

          
          <!-- /.card -->

    

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
