<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> ::: Win Win ::: </title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <style type="text/css">
      body{font-family: 'Lato', sans-sarif;}
      .navbar-dark .navbar-brand{font-size: 1.55rem;}
      .jumbotron{background:url(img/banner.jpg)no-repeat top center;background-size: 100%;position: relative;height: 450px;padding: 8rem 2rem;}
      .display-3{font-size: 2.8em;}
      .lead{width: 70%;}
      .btn-primary {background-color: #EE163A !important;border-color: #EE163A !important;}
      .card-text{font-weight: bold;}
      .card-body p strike{font-weight: bold;width: 100%;float: left;color: #EE163A;
        text-align: center;}
      .btn-primary.focus, .btn-primary:focus{box-shadow: none !important;}
      .card-body a{text-decoration: none;color: #212529;padding-bottom: 15px;float: left;}
      .card-body{border-top:1px solid #cccccc;}
      .card-body p span{font-size: 19px;}
      .card img {height: auto;max-width: 86%;margin: 20px auto;}
      .left-offer {font-size: 14px;color: #999999;padding-top: 30px;}
      .free-shipping {color: #EE163A;font-size: 14px;}
      @media screen and (max-width: 1024px){.jumbotron{padding: 2rem 1rem;height:auto;}}
      @media (min-width: 992px){.navbar-expand-lg>.container{padding:0;}}
      @media (min-width: 576px){.container{max-width: 100% !important;}}
      @media screen and (max-width: 480px){.lead {width: 100%;font-size: 14px;}
      .btn-group-lg>.btn, .btn-lg{font-size: 1rem;}
      .display-3 {font-size: 1.5em;}
      }
      button {
        cursor: pointer !important;
      }
    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Win Win ACH Plaid (Real A/C) - Demo 1 </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="img/led1.jpg" alt="">
            <div class="card-body">
              <a href="JavaScript:void(0);" class="card-text">Panasonic 65 inch LED - S19F350HNW Monitor (Black)</a>
              <p><span>$1.00</span><strike>$1.40</strike></p>
              <span class="text-warning">★ ★ ★ ★ ☆</span>
              <p class="left-offer">Only 9 left in stock - order soon.</p>
              <p class="free-shipping">FREE Shipping on eligible orders</p>
            </div>
            <div class="card-footer">
              <form action="/api/products/stripe-charge" method="POST">
                <input type="hidden" name="dAmount" value="100">
                <a href="JavaScript:void(0);" class="btn btn-primary btn-lg" id="linkButton1" onclick="callPlaid('linkButton1',100);">Buy Now</a>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="img/led4.jpg" alt="">
            <div class="card-body">
              <a href="JavaScript:void(0);" class="card-text">Sony 42 inch HD Ready LED TV Black</a>
              <p><span>$1.00</span><strike>$1.60</strike></p>
              <span class="text-warning">★ ★ ★ ★ ☆</span>
              <p class="left-offer">Only 9 left in stock - order soon.</p>
              <p class="free-shipping">FREE Shipping on eligible orders</p>
            </div>
            <div class="card-footer">
              <form action="/api/products/stripe-charge" method="POST">
                <input type="hidden" name="dAmount" value="100">
                <a href="JavaScript:void(0);" class="btn btn-primary btn-lg" id="linkButton2" onclick="callPlaid('linkButton2',100);">Buy Now</a>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="img/led2.jpg" alt="">
            <div class="card-body">
              <a href="JavaScript:void(0);" class="card-text">LG 48 inch HD Ready LED Smart TV Silver</a>
              <p><span>$1.00</span><strike>$1.20</strike></p>
              <span class="text-warning">★ ★ ★ ★ ☆</span>
              <p class="left-offer">Only 9 left in stock - order soon.</p>
              <p class="free-shipping">FREE Shipping on eligible orders</p>
            </div>
            <div class="card-footer">
              <form action="/api/products/stripe-charge" method="POST">
                <input type="hidden" name="dAmount" value="100">
                <a href="JavaScript:void(0);" class="btn btn-primary btn-lg" id="linkButton3" onclick="callPlaid('linkButton3',100);">Buy Now</a>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="img/led5.jpg" alt="">
            <div class="card-body">
              <a href="JavaScript:void(0);" class="card-text">Samsung NXT 62 inch HD Ready LED TV</a>
              <p><span>$1.00</span><strike>$1.80</strike></p>
              <span class="text-warning">★ ★ ★ ★ ☆</span>
              <p class="left-offer">Only 9 left in stock - order soon.</p>
              <p class="free-shipping">FREE Shipping on eligible orders</p>
            </div>
            <div class="card-footer">
              <form action="/api/products/stripe-charge" method="POST">
                <input type="hidden" name="dAmount" value="100">
                <a href="JavaScript:void(0);" class="btn btn-primary btn-lg" id="linkButton4" onclick="callPlaid('linkButton4',100);">Buy Now</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Win Win 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
    <script>
    var amt = 0;
    var linkHandler = Plaid.create({
      env: 'development',
      clientName: 'Pratik Balochiya',
      key: 'fbe1cc3bcc84559827cff90979f305',
      product: ['auth'],
      selectAccount: true,
      onSuccess: function(public_token, metadata) {
        // Send the public_token and account ID to your app server.
        $.ajax({url: "/api/products/stripe-charge4?public_token="+public_token+"&account_id="+metadata.account_id+'&amount='+amt, type: "POST",success: function(result){
            alert("Transaction ID : "+result.id+' - Amount : '+result.amount);
            window.location.href = 'http://winwin.coderspreview.com:3000/demo4';
        }});
        /*console.log('public_token: ' + public_token);
        console.log('account ID: ' + metadata.account_id);*/
      },
      onExit: function(err, metadata) {
        // The user exited the Link flow.
        if (err != null) {
          alert('plaid api error');
          // The user encountered a Plaid API error prior to exiting.
        }
      },
    });

    // Trigger the Link UI
    function callPlaid(id,amount){
      amt = amount;
      linkHandler.open();
    }
    </script>
  </body>

</html>
